#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <145>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp ESC   &kp Q    &kp W    &kp E       &kp R &kp T         &kp Y    &kp U   &kp I         &kp O     &kp P    &kp DEL
                &kp TAB   &kp A    &kp S    &lt 2 D     &kp F &kp G         &kp H    &kp J   &lt 2 K       &kp L     &kp SEMI &kp FSLH
                &kp LGUI  &kp LALT &kp Z    &kp X       &kp C &kp V         &kp B    &kp N   &tog 1        &kp M     &kp COMMA &kp DOT
                                   &kp LCTRL   &kp LSHFT   &kp SPACE      &kp BSPC   &kp RET   &kp LALT
            >;
        };

        nav {
            display-name = "SPEC";
            bindings = <
                &trans    &kp GRAVE    &kp N2       &kp N7       &kp LBKT     &kp PSCRN      &kp N8       &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &trans       &trans
                &trans    &kp LBKT     &kp N1       &kp N3       &kp N4       &kp SQT        &kp N6       &kp N5       &kp MINUS    &kp EQUAL    &kp RALT     &trans
                &trans    &kp RALT     &kp SQT      &kp N9       &kp N0       &trans         &kp NUBS     &kp BSLH     &tog 1       &kp KP_MULTIPLY &tog 4    &tog 3
                                       &trans       &trans       &trans       &trans         &trans       &trans
            >;
        };

        sym {
            display-name = "NUM";
            bindings = <
                &trans   &trans     &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans         &kp F4   &kp HOME  &kp UP    &kp END   &trans   &bt BT_CLR
                &trans   &kp KP_N0  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_NUM     &kp F5   &kp LEFT  &kp DOWN  &kp RIGHT &trans   &bt BT_NXT
                &trans   &trans     &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans         &kp F11  &kp F12   &kp F1    &kp F2    &kp F10  &bt BT_PRV
                                     &trans    &trans    &trans    &trans         &trans   &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &kp ESC   &kp N1   &kp Q  &kp W  &kp E  &kp R      &trans &trans &kp Q    &trans &trans &trans
                &kp TAB   &kp N2   &kp A  &kp S  &kp D  &kp F      &trans &trans &trans   &trans &trans &trans
                &kp N4    &kp N3   &kp Z  &kp X  &kp C  &kp V      &trans &trans &trans   &trans &trans &tog 3
                                   &kp LCTRL &kp LSHFT &kp SPACE   &trans &trans &trans
            >;
        };
        extra_1 {
                display-name = "GAME";
                bindings = <
                    &kp ESC   &kp TAB   &kp Q  &kp W  &kp E  &kp R      &trans &trans &trans &trans &trans &trans
                    &kp F5    &kp LSHFT &kp A  &kp S  &kp D  &kp F      &kp G  &trans &trans &trans &trans &trans
                    &kp F1    &kp LCTRL &kp Z  &kp X  &kp C  &kp V      &trans &trans &trans &trans &tog 4 &trans
                                        &kp F3 &kp LALT &kp SPACE       &trans &trans &trans
                >;
        };

        extra_2 {
                display-name = "SPLIT";
                bindings = <
                    &kp DEL   &kp P    &kp O  &kp I  &kp U  &kp Y      &trans &trans &trans &trans &trans &trans
                    &kp BSPC  &kp SEMI &kp L  &kp K  &kp J  &kp H      &trans &trans &trans &trans &trans &trans
                    &kp LCTRL &trans   &trans &trans &kp N  &kp B      &trans &trans &trans &trans &trans &trans
                                       &trans &trans &trans &trans     &trans &trans
                >;
        };

        extra_3 {
                status = "reserved";
        };
    };
};