#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define SPEC  1
#define NAV  2
#define MC  3
#define MOUSE  4

/ {
    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp ESC     &kp Q       &kp W    &lt 4 E     &kp R      &kp T                  &kp Y      &kp U      &kp I        &kp O     &kp P         &kp DEL
                &kp TAB     &kp A       &kp S    &lt 2 D     &kp F      &kp G                  &kp H      &kp J      &lt 2 K      &kp L     &kp SEMI      &kp FSLH
                &kp LGUI    &kp LALT    &kp Z    &kp X       &kp C      &kp V                  &kp B      &kp N      &tog 1       &kp M     &kp COMMA     &kp DOT
                                                &kp LCTRL   &kp LSHFT   &kp SPACE            &kp BSPC   &kp RET   &kp LALT
            >;
        };

        spec {
            display-name = "SPEC";
            bindings = <
                &trans      &kp GRAVE      &lt 4 N2     &kp N7       &kp LBKT       &kp PSCRN                 &kp N8       &kp C_VOL_DN     &kp C_MUTE     &kp C_VOL_UP          &trans        &trans
                &trans      &kp LBKT       &lt 2 N1     &kp N3       &kp N4         &kp SQT                   &kp N6       &kp N5           &lt 2 MINUS    &kp EQUAL             &kp RALT      &bt BT_CLR
                &trans      &kp RALT       &kp SQT      &kp N9       &kp N0         &trans                    &kp RBKT     &kp NUBS         &tog 1         &kp KP_MULTIPLY       &tog 3        &bt BT_NXT
                                                                &trans       &trans       &trans            &trans         &trans       &trans
            >;
        };

        nav {
            display-name = "NAVUM";
            bindings = <
                &trans      &trans         &kp KP_N7      &kp KP_N8       &kp KP_N9       &trans                      &kp F4      &kp HOME      &kp UP         &kp END      &trans      &trans
                &trans      &kp KP_N0      &kp KP_N4      &kp KP_N5       &kp KP_N6       &kp KP_NUM                  &kp F5      &kp LEFT      &kp DOWN       &kp RIGHT    &trans      &trans
                &trans      &trans         &kp KP_N1      &kp KP_N2       &kp KP_N3       &trans                      &kp F11     &kp F12       &kp F1         &kp F2       &kp F10     &trans
                                                                        &trans      &trans     &trans              &trans      &trans     &trans
            >;
        };

        mc {
            display-name = "MC";
            bindings = <
                &kp ESC   &kp TAB   &kp Q  &kp W  &kp E  &kp R      &trans &trans &trans &trans &trans &trans
                &kp F5    &kp LSHFT &kp A  &kp S  &kp D  &kp F      &kp G  &trans &trans &trans &trans &trans
                &kp F1    &kp LCTRL &kp Z  &kp X  &kp C  &kp V      &trans &trans &trans &trans &tog 4 &trans
                                    &kp F3 &kp LALT &kp SPACE       &trans &trans &trans
            >;
        };
        mouse {
            display-name = "MOUSE";
            bindings = <
                &trans    &trans   &trans     &trans  &mkp MCLK  &trans           &trans  &trans &trans &trans &trans &trans
                &trans    &trans   &mkp RCLK  &trans  &mkp LCLK  &trans           &trans  &trans &trans &trans &trans &trans
                &trans    &trans   &trans     &trans  &trans     &trans           &trans  &trans &trans &trans &trans &trans
                                                    &trans &trans &trans       &trans &trans &trans
            >;
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};